<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/><link rel="modulepreload" href="/assets/manifest-eaeb9369.js"/><link rel="modulepreload" href="/assets/entry.client-CjAsqR3H.js"/><link rel="modulepreload" href="/assets/chunk-KNED5TY2-DaGGLZ2-.js"/><link rel="modulepreload" href="/assets/root-wHkHwaYk.js"/><link rel="modulepreload" href="/assets/AuthContext-B61xHxto.js"/><link rel="modulepreload" href="/assets/AppStatusContext-DSiJvRLw.js"/><link rel="modulepreload" href="/assets/ConfirmDialog-B76YOsFu.js"/><link rel="modulepreload" href="/assets/SignalRConnectionContext-OV5_zp-a.js"/><link rel="modulepreload" href="/assets/VariableGroupContext-DNOlr4zC.js"/><link rel="modulepreload" href="/assets/Modal-DNmjwwst.js"/><link rel="modulepreload" href="/assets/HubConnectionBuilder-EDREdaHi.js"/><link rel="modulepreload" href="/assets/useVariableGroupQueries-C61aG_-T.js"/><title>Loading...</title></head><body><main style="font-family:system-ui, sans-serif;padding:2rem"><script>
              console.log(
                "💿 Hey developer 👋. You can provide a way better UX than this " +
                "when your app is loading JS modules and/or running `clientLoader` " +
                "functions. Check out https://remix.run/route/hydrate-fallback " +
                "for more information."
              );
            </script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":false,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"ssr":false,"isSpaMode":true};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-eaeb9369.js";
import * as route0 from "/assets/root-wHkHwaYk.js";
  
  window.__reactRouterRouteModules = {"root":route0};

import("/assets/entry.client-CjAsqR3H.js");</script></main><!--$--><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_5\":-5,\"_6\":-5},\"loaderData\",{\"_3\":-5,\"_4\":-5},\"root\",\"routes/apps\",\"actionData\",\"errors\"]\n");</script><!--$--><script>window.__reactRouterContext.streamController.close();</script><!--/$--><!--/$--></body></html>