{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/minicluster.db;Mode=ReadWriteCreate;Cache=Shared;Pooling=True",
    "LogsConnection": "Data Source=data/logs.db;Mode=ReadWriteCreate;Cache=Shared;Pooling=True"
  },
  "Authentication": {
    "Enabled": true,
    "JwtSecret": "MiniCluster-Super-Secret-Key-That-Should-Be-Changed-In-Production-256bits!",
    "JwtIssuer": "MiniCluster",
    "JwtAudience": "MiniCluster",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "AllowAnonymousInDevelopment": false
  },
  "LogCleanup": {
    "IntervalMinutes": 10,
    "RetentionHours": 24,
    "AutoVacuum": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Explorer": {
    "AllowedPaths": [
      "/"
    ],
    "BlockedPaths": [
      "/etc/shadow",
      "/etc/passwd",
      "/root"
    ],
    "MaxUploadSizeMB": 100,
    "MaxEditFileSizeMB": 10,
    "EnableTerminal": true,
    "ShowHiddenFiles": false
  }
}
